# zxpzxp1

./: .gitignore  README.md  pom.xml
db/: db5.5.61.sql  t_message.sql  t_user.sql  t_user_info.sql
src/main/java/com/homework/: StartupApplication.java
src/main/java/com/homework/common/bean/: ResponseCode.java  ResponseResult.java  Result.java  ResultCodeEnum.java  ReturnT.java
src/main/java/com/homework/common/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger3Config.java
src/main/java/com/homework/config/: MybatisPlusConfig.java  Swagger3Config.java
src/main/java/com/homework/core/: AuthStatusEnum.java
src/main/java/com/homework/core/base/: BaseEntity.java
src/main/java/com/homework/core/controller/: MessageController.java  UserController.java  UserInfoController.java
src/main/java/com/homework/core/entity/: Message.java  User.java  UserInfo.java
src/main/java/com/homework/core/exception/: BusException.java  GlobalExceptionHandler.java
src/main/java/com/homework/core/helper/: JwtHelper.java
src/main/java/com/homework/core/mapper/: MessageMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/homework/core/service/: MessageService.java  UserInfoService.java
src/main/java/com/homework/core/service/impl/: MessageServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/homework/core/until/: AuthContextHolder.java  MD5.java  ValidateUtil.java
src/main/java/com/homework/core/vo/: ChildVo.java  Element.java  LoginVo.java  MessageVo.java  RegisterVo.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/i18n/: message.properties  message_en.properties
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
